# please create .env file by copying sample.env and update the credentials
# Gmail IMAP credentials
EMAIL = "your-email"  # Replace with your email "nextgenthinkers2025@gmail.com"
PASSWORD = "password"  # Use App Password if needed "whvh mirp guwi yquu"
IMAP_SERVER = "imap.gmail.com"  # Change if using Outlook/Yahoo
GOOGLE_API_KEY = "google api key"
WEBSOCKET_PORT = 8765
EMAIL_CHECK_INTERVAL = 10 # Check for new emails every 60 seconds (adjust as needed)