# please create .env file by copying sample.env and update the credentials
# Gmail IMAP credentials
EMAIL = "your-email"  # Replace with your email "jagadeesh.soppimat@gmail.com","nextgenthinkers2025@gmail.com"
PASSWORD = "password"  # Use App Password if needed "wiax ixav dqzz xzif", "whvh mirp guwi yquu"
IMAP_SERVER = "imap.gmail.com"  # Change if using Outlook/Yahoo